/**PAGINA PRINCIPAL*/
*{
    box-sizing: border-box;
}
body{
    color: rgb(0, 0, 0);
    background-color: rgb(187, 186, 184);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/**ENCABEZADO Y ZONAS NAVEGABLES**/
.navbar-toggler{
    background-color:white;
}
.bgnav{
    background-color: rgb(1, 11, 19)
}
.navbar-brand{
    font-size: xx-large;
    font-weight: bold;
    color: white;
}
.navbar-brand:hover{
    color: white;
}
.nav-link{
    margin: 10px;
    color: white;
}
.nav-link:hover{
    color: gray;
    font-size: 15px;
}
.navbar-nav-link.active,
.navbar-nav.nav-link-show{
    color: rgb(126, 124, 124);
}
/**principal**/
.container-main{
    margin-top: 25px;
}
.imgen-queen-historia{
  width: 22rem;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.484);
}

/**ediciones de la fotos de la galeria**/
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .container-img .box-img{
        height: 200px;

    }
}

/*FOOTER*/
.footer {
    width: 100%;
    height: 135px;
    color: white;
    background-color: #010b13;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socialmedia-container {
    width: 25%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.socialmedia {
    width: 25px;
    height: 25px;
}

.copyright-container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright{
    color: gray;
}
/*****************INTEGRANTES*************************/
section{
    padding: 10rem 0;
    background-color: #fff;
}
.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}
.heading:after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #95a69f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wraper{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.484);
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}
.card h2{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}
.job-tittle{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}
.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .container-img .box-img{
        height: 200px;

    }
}


    




